spring.application.name=prac4
spring.r2dbc.url=r2dbc:mysql://localhost:3306/rsocketdb
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
