spring.application.name=reactive-api
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop